# Bluetooth power setting
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Backlight LED (configured as RGB underglow for multi-color LED functionality)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=180
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y